# YOUTUBE API
VITE_YOUTUBE_DATA_API_KEY=
VITE_YOUTUBE_DATA_API_CLIENT_ID=
VITE_YOUTUBE_DATA_API_SECRET=
VITE_YOUTUBE_DATA_API_URL=https://www.googleapis.com
VITE_YOUTUBE_DATA_API_VIDEOS_ENDPOINT=/youtube/v3/videos